# GitUpdater

./: Diagram1_Seq.md  Diagram_flow1.md  Diagram_flow2.md  GitUpdater.sln
GitUpdater/: Dockerfile  GitUpdater.csproj  GitUpdater.http  Program.cs  appsettings.json
GitUpdater.AppHost/: AppHost.cs  GitUpdater.AppHost.csproj
GitUpdater.AppHost/Properties/: launchSettings.json
GitUpdater.GitProviders/: AzureReposGitProvider.cs  BitbucketGitProvider.cs  GenericGitProvider.cs  GitHubGitProvider.cs  GitLabGitProvider.cs  IGitProvider.cs
GitUpdater.GitProviders/DM/: RepoType.cs
GitUpdater.Tests/: GitUpdater.Tests.csproj  RedisQueueServiceTests.cs  UnitTest1.cs
GitUpdater/Controllers/: GitUpdateController.cs
GitUpdater/DM/: GitUpdateRequest.cs  QueueValue.cs
GitUpdater/GitProviders/: AzureReposGitProvider.cs  BitbucketGitProvider.cs  GenericGitProvider.cs  GitHubGitProvider.cs  GitLabGitProvider.cs  GitProviderFactory.cs  IGitProvider.cs
GitUpdater/Health/: RedisHealthCheck.cs
GitUpdater/Properties/: launchSettings.json
GitUpdater/Services/: QueueProcessorService.cs  RedisQueueService.cs
